1.win+L:电脑锁屏；
2.win+E:打开“我的电脑”
3.win+D:桌面闪现
4.win+tab，在输入psr.exe回车，可录屏；
5.win+X:本地系统管理；
6.win+R输入osk,屏幕键盘；
7.win++++++放大镜；
8.win+Fn,查看系统属性；
9.Ctrl+s: 保存；
10.Ctrl+w:关闭程序；
11.Ctrl+N:新建；
12.Ctrl+Z:撤销；
13.Ctrl+F:查找
14.Ctrl+X：剪切；
15.Ctrl+C：复制；
16.Ctrl+V：粘贴；
17.Ctrl+A：全选；
18.Ctrl+[:缩小文字；
19.Ctrl+]:放大文字；
20.Ctrl+B：加粗；
21.Ctrl+I：斜体；
22.Ctrl+U：下划线；
23.Ctrl+空格：中英文切换；
24.Ctrl+Home：光标快速移到文件头；
25.Alt+空格+C：关闭窗口；
26.Alt+空格+N：最小化当前窗口
27.Alt+空格+M：移动窗口；
28.Alt+空格+X：最大化窗口；
29.Ctrl+K：打开超链接
30.Ctrl+P：打印；
31.Ctrl+F2：打印预览；
32.Alt+Tab:再打开得项目之间切换；
33.Shift+Delete:永久删除；
34.print screen sysrq ：截图
35.Ctrl+Y：恢复上一步操作
36.win+U:显示设置；
37.ALT+F4：关闭计算机；



														